<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
#phone-outer {    
    border: 1px solid #336699;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;

    box-shadow: 0 3px 0.7px 1px #777777, 0 -7px rgba(0, 0, 0, 0.4) inset;

    height: 500px;
    width: 400px;
    margin: 0 auto;


    background-image: linear-gradient(right, #777 35%, #333 56%);
    background-image: -o-linear-gradient(right, #777 35%, #333 56%);
    background-image: -moz-linear-gradient(right, #777 35%, #333 56%);
    background-image: -webkit-linear-gradient(right, #777 35%, #333 56%);
    background-image: -ms-linear-gradient(right, #777 35%, #333 56%);
    background-image: gradient(right, #777 35%, #333 56%);
}
</style>
</head>
<body>
<div style="top: 34%;left: 1%;width: 13.7%;height: 15%;position: absolute;box-shadow: 0px 0px 10px 1px #888888;background-image:-webkit-linear-gradient(top,#F5F5F5 0%, #D3D3D3 100%);background-image:-moz-linear-gradient(top,#F5F5F5 0%, #D3D3D3 100%);background-image:-ms-linear-gradient(top,#F5F5F5 0%, #D3D3D3 100%);border-radius: 10px;padding-top: 30px;padding-left: 30px">
<font face="Segoe UI" color="black" size="3px">
<a href="/ndp/jsp/searchrollnodep.jsp">Roll Number</a>
<br>
<a href="/ndp/jsp/searchregnodep.jsp">Registration Number</a>
<br>
<a href="/ndp/jsp/searchnamedep.jsp">Name</a>
</font>
</div>
<div style="top: 56%;left: 1%;width: 13.7%;height: 15%;position: absolute;box-shadow: 0px 0px 10px 1px #888888;background-image:-webkit-linear-gradient(top,#F5F5F5 0%, #D3D3D3 100%);background-image:-moz-linear-gradient(top,#F5F5F5 0%, #D3D3D3 100%);background-image:-ms-linear-gradient(top,#F5F5F5 0%, #D3D3D3 100%);border-radius: 10px;padding-top: 30px;padding-left: 30px">
<font face="Segoe UI" color="black" size="3px">
<a href="/ndp/jsp/multiple.jsp">Roll Number</a>
<br>
<a href="/ndp/jsp/multiplereg.jsp">Registration Number</a>
<br>
<a href="/ndp/jsp/multiplename.jsp">Name</a>
</font>
</div>
<div id="phone-outer" style="top: 30%;left: 1%;width: 13%;height: 5%;position: absolute;border-radius: 0px;padding-left: 40px;padding-top: 2px;box-shadow: 0px 0px 10px 1px #888888;"><font face="Segoe UI" color="white" size="3px">Update Dues by</font></div>
<div id="phone-outer" style="top: 53%;left: 1%;width: 13%;height: 5%;position: absolute;border-radius: 0px;padding-left: 40px;padding-top: 2px;box-shadow: 0px 0px 10px 1px #888888;"><font face="Segoe UI" color="white" size="3px">Multiupdate Dues by</font></div>
<a href="/ndp/jsp/viewduesdep.jsp"><div id="phone-outer" style="top: 75%;left: 1%;width: 13%;height: 5%;position: absolute;border-radius: 0px;padding-left: 40px;padding-top: 2px;box-shadow: 0px 0px 10px 1px #888888;"><font face="Segoe UI" color="white" size="3px">View Student Dues</font></div></a>
<a href="/ndp/jsp/try.jsp"><div id="phone-outer" style="top: 81%;left: 1%;width: 13%;height: 5%;position: absolute;border-radius: 0px;padding-left: 40px;padding-top: 2px;box-shadow: 0px 0px 10px 1px #888888;"><font face="Segoe UI" color="white" size="3px">View All Students</font></div></a>
<a href="/ndp/jsp/Updates.jsp"><div id="phone-outer" style="top: 87%;left: 1%;width: 13%;height: 5%;position: absolute;border-radius: 0px;padding-left: 40px;padding-top: 2px;box-shadow: 0px 0px 10px 1px #888888;"><font face="Segoe UI" color="white" size="3px">Work Completion</font></div></a>
<a href="/ndp/jsp/changepassword.jsp"><div id="phone-outer" style="top: 93%;left: 1%;width: 13%;height: 5%;position: absolute;border-radius: 0px;padding-left: 40px;padding-top: 2px;box-shadow: 0px 0px 10px 1px #888888;"><font face="Segoe UI" color="white" size="3px">Change Password</font></div></a>

</body>
</html>
